backend = "glx"
glx-no-stencil = true;
glx-swap-method = "-1";  

shadow = true;              
no-dock-shadow = true;      
no-dnd-shadow = true;       
clear-shadow = true;        
shadow-radius = 7;      
shadow-offset-x = -7;       
shadow-offset-y = -7;       
shadow-opacity = 0.7;       
shadow-ignore-shaped = true;    
detect-rounded-corners = true;  
detect-client-opacity = true;   
refresh-rate = 0;       
glx-copy-from-front = false;    
mark-wmwin-focused = true;
mark-ovredir-focused = true;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
sw-opti = true;

