default-key 9080B480
charset utf-8
keyserver hkp://keys.gnupg.net

no-emit-version
no-comments
# long key ids
keyid-format 0xlong
with-fingerprint

keyserver-options no-try-dns-srv
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked

cert-digest-algo SHA512
