[http]
enabled = true
hostname = 192.168.0.110
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname

[spotify]
username = 
password =
client_id =
client_secret = 
bitrate = 320


[local]
enabled = true
library = sqlite
media_dir = /mnt/storage/Music
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[logging]
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log

[audio]
output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/mpd.fifo

