
MOUSE_BTN3 add volume 5
MOUSE_BTN4 add volume -5

# Vim-esque fwd / rev commands

l       osd-msg-bar seek +5  relative+keyframes
h        osd-msg-bar seek -5  relative+keyframes
SHIFT+l osd-msg-bar seek +1  relative+exact
SHIFT+h  osd-msg-bar seek -1  relative+exact

k         osd-msg-bar seek +30  relative+keyframes
j       osd-msg-bar seek -30  relative+keyframes
SHIFT+k   osd-msg-bar seek +120 relative+keyframes
SHIFT+j osd-msg-bar seek -120 relative+keyframes
